<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="五行八卦阵.exe" version="1.0.0.6" publicKeyToken="cae0068e63217fe6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="五行八卦阵" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="五行八卦阵.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="五行八卦阵.exe" size="52736">
      <assemblyIdentity name="五行八卦阵" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgylXVhECIVkU/0rCkR/vxvXfGRSMT5SlYKB2c+o+BQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="五行八卦阵.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=modiz-PC\modiz" issuerKeyHash="f1c1bdedb47c6d738263fc808660a87491308327" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zORNGHi16gPXwFNNi9rR/WWRp71YZmxQKfaSqTKqXjg=</DigestValue></Reference></SignedInfo><SignatureValue>XHwxvzPNwxRAGCT1CcFR/4ZdZzfXa4rgLI7YNVDlQdX/lJfpthxIuov8t496V4338Zn81X7fh6ainb/Gr0Ptv3fuRrvfW8zI0Jk3OanZVxbIpB3uaMXE5lUKGZeS5XQnPASc2fJatwjNVArOF7UxivIITW4qRYp074SQBDPfMnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paVxRMbalJ9FcnENvDqN1OneyOJvpDwU6C4Tb6oXgivyzM6fe8Es4N+yrAexnNLL7WueFsVmbgpD84mNJ6jSGygVQQXbRsXXVtzXNrz5Heqd1WDhFStMdJcwy8Vw5QNLlY2uaLHVBBV8jeawZGTp31MUVnUW5seuW2o7UVGr2as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="385eaa32a992f629506c6658bda79165fdd1da8b4d53c0d703eab578184de4cc" Description="" Url=""><as:assemblyIdentity name="五行八卦阵.exe" version="1.0.0.6" publicKeyToken="cae0068e63217fe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=modiz-PC\modiz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>270vtiTt0Ch80PJPYEk68fLJrDezMbqJfxsnLkRVvrc=</DigestValue></Reference></SignedInfo><SignatureValue>TSza7pb5rXL1rMKDgm9jbJv2JXmyxDlYCxYZGtNVAcJN0Dw6zGUBk84Q6enmhlZhpirZj3hMGpLmZEV6X4CjqApZmNYKYBS60M1MBIbrPmG4csfb7hXWSlyZ8cHiFeDwWuTRwrfVXHlFDWL3vYGTi6Y4pyKmjdhHFbYnX/EMeAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paVxRMbalJ9FcnENvDqN1OneyOJvpDwU6C4Tb6oXgivyzM6fe8Es4N+yrAexnNLL7WueFsVmbgpD84mNJ6jSGygVQQXbRsXXVtzXNrz5Heqd1WDhFStMdJcwy8Vw5QNLlY2uaLHVBBV8jeawZGTp31MUVnUW5seuW2o7UVGr2as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYlYPmoq8TIpCetlazv1siDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbQBvAGQAaQB6AC0AUABDAFwAbQBvAGQAaQB6MB4XDTE2MDEwNTA4NTgwN1oXDTE3MDEwNDE0NTgwN1owJzElMCMGA1UEAx4cAG0AbwBkAGkAegAtAFAAQwBcAG0AbwBkAGkAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApaVxRMbalJ9FcnENvDqN1OneyOJvpDwU6C4Tb6oXgivyzM6fe8Es4N+yrAexnNLL7WueFsVmbgpD84mNJ6jSGygVQQXbRsXXVtzXNrz5Heqd1WDhFStMdJcwy8Vw5QNLlY2uaLHVBBV8jeawZGTp31MUVnUW5seuW2o7UVGr2asCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBS9wHaaM23Jcer6T+VC1X/71pDyMvm+GgIHFkxIBPyb0hT2IM/KmJhlrIlGzpCoTXwxk440ZfayJfkz3VfCsXE3BCoVN2FUi/riGFZHX3j/WUh6PsTlBT0Xp4u8NCcGdDYuiN5cxwmXA1XsG+X1Pk5281oLscM+/sBpCM3m0wQtg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>