; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Button
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "表白神器By Modiz.h"

ClassCount=4
Class1=CByModizApp
Class2=CByModizDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class4=Button
Resource2=IDD_BYMODIZ_DIALOG

[CLS:CByModizApp]
Type=0
HeaderFile=表白神器By Modiz.h
ImplementationFile=表白神器By Modiz.cpp
Filter=N

[CLS:CByModizDlg]
Type=0
HeaderFile=表白神器By ModizDlg.h
ImplementationFile=表白神器By ModizDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=表白神器By ModizDlg.h
ImplementationFile=表白神器By ModizDlg.cpp
Filter=D

[DLG:IDD_BYMODIZ_DIALOG]
Type=1
Class=CByModizDlg
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDNO,button,1342210048
Control3=IDC_STATIC,static,1342308865
Control4=IDB_BITMAP1,static,1342179342
Control5=IDC_STATIC,static,1342308353

[CLS:Button]
Type=0
HeaderFile=Button.h
ImplementationFile=Button.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC

